src/Contacts/View/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls"
             xmlns:converter="clr-namespace:View.Converters"
             mc:Ignorable="d" 
             d:DesignWidth="800" 
             Height="160">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolConverter"/>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="White" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="errorTextStyle" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Name:" Margin="3"/>
            <TextBox 
                Margin="3" 
                IsReadOnly="{Binding IsEdit, 
                RelativeSource={RelativeSource AncestorType=local:ContactControl}}" 
                Text="{Binding Name, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                Style="{StaticResource errorTextStyle}"
                Validation.ErrorTemplate="{StaticResource validationFailed}"/>
            <TextBlock Text="Phone Number:" Margin="3"/>
            <TextBox 
                Margin="3" 
                IsReadOnly="{Binding IsEdit, 
                RelativeSource={RelativeSource AncestorType=local:ContactControl}}" 
                Text="{Binding PhoneNumber, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                Style="{StaticResource errorTextStyle}"
                Validation.ErrorTemplate="{StaticResource validationFailed}"
                PreviewTextInput="PhoneNumberTextBox_PreviewTextInput" 
                DataObject.Pasting="PhoneNumberTextBox_Pasting"/>
            <TextBlock Text="Email:" Margin="3"/>
            <TextBox
                Margin="3" 
                IsReadOnly="{Binding IsEdit, 
                RelativeSource={RelativeSource AncestorType=local:ContactControl}}" 
                Text="{Binding Email, Mode=TwoWay,
                UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                Style="{StaticResource errorTextStyle}"
                Validation.ErrorTemplate="{StaticResource validationFailed}"/>
        </StackPanel>
        <StackPanel Grid.Column="0">
            <Image 
                Source="/Resources/photo_placeholder_100x100.png" 
                Width="100" 
                Height="100" 
                Margin="3, 25, 3, 3"/>
        </StackPanel>
    </Grid>
</UserControl>
