src/Contacts/Contacts/Controls/ContactControl.xaml

<UserControl x:Class="View.Controls.ContactControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:View.Controls" xmlns:ViewModel="clr-namespace:View.ViewModel" d:DataContext="{d:DesignInstance Type=ViewModel:MainVM}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ViewModel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <ControlTemplate x:Key="ErrorTemplate">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="PaleVioletRed" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter 
                        Property="ToolTip"
                        Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                    <Setter Property="Background" Value="LightPink" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid Background="#FFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="1" 
                   Grid.Column="0" 
                   Width="100" 
                   Height="100" 
                   Margin="3"
                   VerticalAlignment="Top" 
                   Source="/Resources/photo_placeholder_100x100.png"/>
            <TextBlock 
                Grid.Row="0" 
                Grid.Column="1" 
                Margin="3" 
                Text="Name:"/>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBox 
                    Margin="3" 
                    Style="{StaticResource textBoxInError}"
					Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    IsEnabled="{Binding TextIsUnavailable}"
                    Text="{Binding Path=CurrentContact.Name, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    ToolTip="{Binding CurrentContact.ErrorCollection[Name]}"/>
                <TextBlock Margin="3" Text="Phone Number:"/>
                <TextBox 
                    Margin="3"
                    Style="{StaticResource textBoxInError}"
					Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    IsEnabled="{Binding TextIsUnavailable}"
                    Text="{Binding Path=CurrentContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                    PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                    DataObject.Pasting="PhoneNumberTextBox_Paste"/>
                <TextBlock Margin="3" Text="Email:"/>
                <TextBox 
                    Margin="3"
                    Style="{StaticResource textBoxInError}"
					Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                    IsEnabled="{Binding TextIsUnavailable}"
                    Text="{Binding Path=CurrentContact.Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
