src/Contacts/Contacts/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View.ViewModel" 
        xmlns:ViewModel="clr-namespace:View.ViewModel" 
        xmlns:Controls="clr-namespace:View.Controls" 
        x:Class="Contacts.MainWindow" d:DataContext="{d:DesignInstance Type={x:Type ViewModel:MainVM}}"
        mc:Ignorable="d"
        Title="Contacts" Height="450" Width="550" 
        Icon="/Resources/contact_app_24x24.png" 
        ResizeMode="CanResize" MinWidth="550" MinHeight="450"
        Closed="Window_Closed" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image 
                        Grid.Column="0"
                        Width="32"
                        Height="32"
                        Source="Resources/photo_placeholder_100x100.png"/>
                    <StackPanel 
                        Grid.Column="1" 
                        Orientation="Vertical" 
                        Margin="3">
                        <TextBlock
                            FontSize="12"
                            FontWeight="SemiBold" 
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                        <TextBlock
                            FontSize="10" 
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <ViewModel:BoolToStringConverter x:Key="BoolToStringConverter"/>
            <ViewModel:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <ViewModel:MainVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition 
                Width="0.5*"
                MinWidth="170"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition 
                Width="*" 
                MinWidth="350"/>
        </Grid.ColumnDefinitions>
        <GridSplitter 
            Grid.Column="1" 
            ShowsPreview="False" 
            Width="3" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" 
            Background="White"/>
        <Grid 
            Background="#f8f8f8" 
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid 
                Grid.Row="0" 
                Margin="8,8,8,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    Grid.Column="0" 
                    Margin="3" 
                    Text="Find:"/>
                <TextBox 
                    Grid.Column="1" 
                    Margin="3" Text=""/>
            </Grid>
            <Grid 
                Grid.Row="1" 
                Margin="8,0,8,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="322*"/>
                </Grid.RowDefinitions>
                <ListBox
                    Grid.RowSpan="2"
                    ItemTemplate="{StaticResource ContactTemplate}"
                    ItemsSource="{Binding Contacts}"
                    SelectedItem="{Binding CurrentContact}" />
            </Grid>
            <Grid 
                Grid.Row="2" 
                Margin="8,0,8,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button 
                    Content="Add" 
                    Grid.Column="0" 
                    Height="25" 
                    Width="Auto" 
                    Margin="3"
                    Command="{Binding AddCommand}"
                    IsEnabled="{Binding AddIsEnabled, Converter={StaticResource BoolToStringConverter}}"/>
                <Button 
                    Content="Edit" 
                    Grid.Column="1" 
                    Height="25" 
                    Width="Auto" 
                    Margin="3"
                    Command="{Binding EditCommand}"
                    IsEnabled="{Binding ButtonIsEnabled, Converter={StaticResource BoolToStringConverter}}"/>
                <Button 
                    Content="Remove" 
                    Grid.Column="2" 
                    Height="25" 
                    Width="Auto" 
                    Margin="3"
                    Command="{Binding RemoveCommand}"
                    IsEnabled="{Binding ButtonIsEnabled, Converter={StaticResource BoolToStringConverter}}"/>
            </Grid>
        </Grid>
        <Grid 
            Grid.Column="2" 
            Margin="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="1" 
                Orientation="Vertical">
                <Controls:ContactControl/>
                <Button 
                    Content="Apply" 
                    Height="25" 
                    Width="75" 
                    HorizontalAlignment="Left" 
                    Margin="3,50,3,3"
                    Command="{Binding ApplyCommand}"
                    Visibility="{Binding ApplyIsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
            </StackPanel>
            <StackPanel Grid.Column="0"/>
        </Grid>
    </Grid>
</Window>
